
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftivín</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌍 Craftivín</h1>
        <p>Připoj se k nám: <strong>craftivin.cz</strong></p>
        <a href="https://discord.gg/YvuKwRd723" target="_blank" class="discord-btn">Připojit se na Discord</a>
    </header>

    <main>
        <section>
            <h2>Vítej na Craftivínu!</h2>
            <p>Craftivín je komunitní Minecraft server, kde tě čeká survival, výzvy a týdenní eventy. 
            Stavěj, bojuj, obchoduj a tvoř historii společně s ostatními hráči.</p>
        </section>

        <section>
            <h2>IP adresa</h2>
            <p><code>craftivin.cz</code></p>
        </section>

        <section>
            <h2>Komunita</h2>
            <p>Přidej se k nám na Discordu, kde se domlouvají akce, řeší podněty a probíhají hlasování.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Craftivín Server. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>
