
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d0d0d;
    color: #f4c430;
}

header {
    background-color: #1a1a1a;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 2px solid #f4c430;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

.discord-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f4c430;
    color: #0d0d0d;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.discord-btn:hover {
    background-color: #e6b800;
}

main {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #ffd700;
    margin-top: 40px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    border-top: 1px solid #f4c430;
    margin-top: 40px;
}
